<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Blorb</title>
        <link href="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icon.png" rel="shortcut icon" type="image/x-icon">
    </head>
    
    <body class="body">
    
        <div class="box">
            <div>
                <img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/blorb.webp" class="banner">
                <a><br><br><br></a>
            </div>
            
            <div style="display: flex; justify-content: center; align-items: center;">
                <a href="https://twitch.tv/confusedcatgirl" id="twitch"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/twitch.webp" class="icon"></a>
                <a href="https://github.com/confusedcatgirl" id="github"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/github.webp" class="icon"></a>
                <a href="https://soundcloud.com/confusedcatgirl" id="soundcloud"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/soundcloud.webp" class="icon"></a>
            </div>
            
            <a><br></a><p id="separator1">Partially NSFW</p>
            
            <div>
                <a href="https://discord.gg/cpCbNPrAUz" id="discord"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/discord.webp" class="icon"></a>
                <a href="https://x.com/darkmothlady" id="twitter"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/twitter.webp" class="icon"></a>
                <a href="https://anilist.co/user/confusedcatgirl" id="anilist"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/anilist.webp" class="icon"></a>
            </div>
            
            <a><br></a><p id="separator2">NSFW</p>
            
            <div style="display: flex; justify-content: center; align-items: center;">
                <a href="https://www.deviantart.com/confusedcatgirl" id="deviantart"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/deviantart.webp" class="icon"></a>
            </div>
            
            <div id="info" style="font-size: 75%; display: inline;">
                <a><br>© 2023 - 2024 confusedcatgirl - Banner by </a>
                <a href="https://mooshieblob.com">mooshieblob</a>
            </div>
        </div>
    
    
    <style>
        html { height: 100%; }
    
        * { font-family: 'Trebuchet MS', sans-serif; }
    
        body {
            margin: 0;
            color: #333;
            background-color: #fff;
            min-height: 100%;
            margin: 0;
            font-size: 16px;
            line-height: 20px;
            background-color: #eef3ff;
            background-image: url("https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/background.webp");
            background-position: 50%;
            background-size: cover;
            background-clip: border-box;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-top: 38px;
            padding-left: 59px;
            padding-right: 59px;
        }
    
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }
    
        .box {
            background-color: rgba(160, 160, 255, 0.95);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 120%;
            padding: 25px 25px 5px 25px;
            width: 55%;
            box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.9), 0 6px 50px 0 rgba(0, 0, 0, 0.40);
        }
        
        .banner {
            width: 75%;
            transform: translate(16%, 0%);
        }
        
        .icon {
            max-width: 64px;
        }
    
        p {
            font-size: 75%;
        }
    </style>

</body></html>
